<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Emadi Design</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- typefaces -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <header>
    <nav id="navbar">
      <div id="left-nav">
        <a class="opacity" href="index.html">Work</a>
      </div>
      <div id="right-nav">
        <!-- <a class= "opacity" href="index.html">Work</a> -->
        <a class= "opacity" href="about.html">About</a>
      </div>
    </nav>
  </header>

    <div class="container">
      <section>
          <ul class="names">
            <li>
              <a href="clubhaus.html" class="color-clubhaus">Clubhaus</a>
              <img src="img/Clubhaus/businesscard.jpg" class="name-image">
            </li>
            <li>
              <a href="exsnore.html" class="color-exsnore">Exsnore</a>
              <img src="img/Exsnore/background.jpg" class="name-image">
            </li>
            <li>
              <a href="mlk.html" class="color-mlk">MLK Campaign</a>
              <img src="img/MLK/button.jpg" class="name-image">
            </li>
            <li>
              <a href="prusix.html" class="color-prusix">Prusix</a>
              <img src="img/Prusix/bottle2.jpg" class="name-image">
            </li>
            <li>
              <a href="spidey.html" class="color-spidey">Spidey's Pizza</a>
              <img src="img/Spidey/1.jpg" class="name-image">
            </li>
            <li>
              <a href="raygun.html" class="color-raygun">Raygun</a>
              <img src="img/Raygun/raygun4.jpg" class="name-image">
            </li>
            <li>
              <a href="bmw.html" class="color-soon">BMW X Adidas</a>
              <img src="img/index/cs.bmw.jpg" class="name-image">
            </li>
            <li>
              <a href="crystal.html" class="color-soon">Crystal Exhibit</a>
              <img src="img/index/cs.crystal.jpg" class="name-image">
            </li>
            <li>
              <a href="box.html" class="color-soon">Box</a>
              <img src="img/index/cs.box.jpg" class="name-image">
            </li>
            <li>
            <a href="p5.html" class="color-soon">Logos</a>
            <img src="img/comingsoon.jpg" class="name-image">
          </li>
          <li>
            <a href="p5.html" class="color-soon">Archives</a>
            <img src="img/comingsoon.jpg" class="name-image">
          </li>
          </ul>
      </section>
    </div>   
    <script src="js/scripts.js"></script>  
 </body>
</html>
